# Monitoring-Biomassa-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kedaireka/monitoring_biomassa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedaireka/monitoring_biomassa/: MonitoringApplication.kt
app/src/main/java/com/kedaireka/monitoring_biomassa/adapter/: BiotaFragmentTabAdapter.kt  BiotaHeaderAdapter.kt  BiotaHistoryListAdapter.kt  BiotaListAdapter.kt  FeedingDetailListAdapter.kt  FeedingListAdapter.kt  (+8 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_action.xml  bottom_sheet_add.xml  bottom_sheet_biota.xml  bottom_sheet_feeding.xml  bottom_sheet_feeding_detail.xml  bottom_sheet_keramba.xml  bottom_sheet_pakan.xml  bottom_sheet_panen.xml  bottom_sheet_pengukuran.xml  fragment_add.xml  fragment_add_biota.xml  fragment_add_keramba.xml  fragment_add_pakan.xml  fragment_add_pakan_info.xml  fragment_biota.xml  fragment_biota_data.xml  fragment_biota_history.xml  fragment_biota_info.xml  fragment_biota_tab.xml  fragment_feeding_detail.xml  fragment_home.xml  fragment_info.xml  fragment_keramba.xml  fragment_login.xml  fragment_nav_bar.xml  fragment_pakan.xml  fragment_panen.xml  fragment_settings.xml  fragment_summary.xml  header_list_biota.xml  list_biota.xml  list_feeding_detail.xml  list_history_biota.xml  list_keramba.xml  list_pakan.xml  list_panen.xml  list_pengukuran.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nested_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kedaireka/monitoring_biomassa/: ExampleUnitTest.kt
(+145 files in other folders)
