<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/addFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.AddFragment"
        android:label="@string/tambahkan" >
        <action
            android:id="@+id/action_addFragment_to_addKerambaFragment"
            app:destination="@id/addKerambaFragment"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addFragment_to_addBiotaFragment"
            app:destination="@id/addBiotaFragment" />
        <action
            android:id="@+id/action_addFragment_to_addPakanFragment"
            app:destination="@id/addPakanFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.HomeFragment"
        android:label="@string/home_page_name" >
        <action
            android:id="@+id/action_homeFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.SettingsFragment"
        android:label="@string/setting_page_name"/>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.summary.SummaryFragment"
        android:label="{nama_keramba}"
        tools:layout="@layout/fragment_summary" >
        <argument
            android:name="nama_keramba"
            app:argType="string"
            android:defaultValue="Summary"/>
        <action
            android:id="@+id/action_summaryFragment_to_addKerambaFragment"
            app:destination="@id/addKerambaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addKerambaFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.add.AddKerambaFragment"
        android:label="@string/tambah_keramba" >
        <argument
            android:name="kerambaid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addBiotaFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.add.AddBiotaFragment"
        android:label="@string/tambah_biota" />
    <fragment
        android:id="@+id/addPakanFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.add.AddPakanFragment"
        android:label="@string/tambah_pakan" />
</navigation>