<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_nav_graph"
    app:startDestination="@id/homeFragment">
    <include app:graph="@navigation/nav_graph"/>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.AddFragment"
        android:label="Tambahkan" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.HomeFragment"
        android:label="Dashboard" >
        <action
            android:id="@+id/action_homeFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.SettingsFragment"
        android:label="Pengaturan">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/nav_graph"/>
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.summary.SummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_summary" />


</navigation>