<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.HomeFragment"
        android:label="@string/home_page_name" >
        <action
            android:id="@+id/action_homeFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.SettingsFragment"
        android:label="@string/setting_page_name"/>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.summary.SummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_biotaHistoryFragment"
            app:destination="@id/biotaHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/biotaHistoryFragment"
        android:name="com.kedaireka.monitoring_biomassa.ui.summary.BiotaHistoryFragment"
        android:label="@string/riwayat_biota" />
</navigation>