<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.add.AddPakanFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fragment"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toTopOf="@+id/jenis_pakan_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jenis_pakan_tv"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toStartOf="@+id/add_pakan_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_fragment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jenis_pakan_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/jenis_biota"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:selectAllOnFocus="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_pakan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/layout_padding"
            android:minHeight="48dp"
            android:text="@string/tambah"
            app:layout_constraintBottom_toBottomOf="@id/jenis_pakan_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jenis_pakan_tv"
            app:layout_constraintTop_toTopOf="@id/jenis_pakan_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pakan_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/layout_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jenis_pakan_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>